<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	
    <title>글 쓰기</title>
	<style>
		
		body {
		    margin: 0;
		    padding: 0;
		    background-color: #f4f4f9;
			font-family: "Noto Sans KR", sans-serif;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
		}

		.banner {
			background-color: lightslategray;
			height: 80px;
			display: flex;
		    align-items: center;
		    justify-content: center;
		    padding: 0 1rem;
		    flex-wrap: wrap;
		    position: relative;
			border-radius: 5px;
		}
		
		.mainLogo{
			width: 65px;
			height: 15px;
		}
		
		.logo {
		    height: 50px;
		    margin-right: 1rem;
		    margin-left: 20em;
		    position: absolute;
		    left: 0;
		}
		
		.userlogo {
		    margin-right: 20em;
		    position: absolute;
		    right: 0;
			color: white;
		    font-weight: 500;
		    text-decoration: none;
		}

		.banner h1 {
		    margin: 0 auto;
			color: white;
			
		}
		
		.write-form {
		    max-width: 600px;
		    margin: 50px auto;
		    padding: 20px;
		    background-color: #fff;
		    border-radius: 5px;
		    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}
		
		#write-form button[type="submit"] {
		    margin-top: 10px; /* 글 작성 버튼과 폼 요소 사이의 간격을 조정합니다. */
		}

		.write-form h2 {
		    margin-top: 0;
			text-align: center;
			font-style: normal;
			font-weight: 700;
		}

		label {
		    display: block;
		    margin-top: 20px;
			margin-bottom: 10px;
		}

		#category {
			width: 100%;
			height: 30px;
		}
		
		input[type="text"],
		textarea,
		input[type="date"] {
		    width: 100%;
		    padding: 10px;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    box-sizing: border-box;
		}

		textarea {
		    resize: vertical;
		    height: 150px;
		}

		button {
		    background-color: #4CAF50;
		    color: white;
		    border: none;
		    padding: 10px 20px;
			margin-top: 30px;
		    
		    border-radius: 5px;
		    cursor: pointer;
		}

		
		button:hover {
		    background-color: #45a049;
		}
		
		@media (max-width:450px) {
			.banner {
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    padding: 0 1rem;
			    flex-wrap: wrap;
			    position: relative;
			}
			
			.logo {
			    height: 25px;
			    width: 70px;
			    margin-right: 1rem;
			    margin-left: 1em;
			    position: absolute;
			    left: 0;
			}
			
			.mainLogo{
				width: 65px;
				height: 15px;
			}
			
			.userlogo {
			    margin-right: 1em;
			    position: absolute;
			    right: 0;
			    text-decoration: none; 
			    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
			    color: white; 
			    font-size: 10px;
			}
			
			.banner h1 {
			    margin: 0 auto;
			    font-size: 20px;
			}
		}
		
	</style>
</head>
<body>
	<header>
        <div class="banner">
            <a th:href="@{/main}" class="logo"><img src="/images/logo.png" class="mainLogo" alt="Logo"><br /></a>
            <h1>나만의 여행일지</h1>
            <a th:href="@{/main/profile}" th:text="${nickname} + ' 님'" class="userlogo"></a>
        </div>
    </header>
    <div class="write-form">
        <h2>나만의 위시 리스트 작성<img src="/images/marker2.png"></h2>
        <form id="write-form" th:action="@{/main/traveldiary/wishDiaryWrite}" method="post" enctype="multipart/form-data">
			
            <label for="title">글 제목</label>
            <input type="text" id="title" name="diaryTitle" required>
			
            <label for="content">글 내용</label>
			<textarea name="diaryContent" cols="30" rows="10"></textarea> <br>
			
            <label for="location">위치</label>
            <input type="text" id="location" name="diaryLocation" placeholder="여행지를 정확하게 입력해주세요..">
            
            <label for="date">날짜</label>
            <input type="date" id="date" name="diaryDate" required>
		
            <button type="submit">글 작성</button>
			
			<button type="button" id="back-button" onclick="backReq()">되돌아가기</button>
        </form>
		
    </div>
	<script>
		const backReq = () => {
			var confirmationMessage = '되돌아가시면 작성하신 글이 저장되지 않습니다.\n되돌아가시겠습니까?';
	
	        if (confirm(confirmationMessage)) {
	            // '예'를 선택한 경우
	            location.href = "/main/traveldiary"; // 원하는 페이지로 이동
	        } else {
	            // '아니요' 또는 '취소'를 선택한 경우
	            // 아무 동작도 수행하지 않습니다.
	        }
		}
	</script>
</body>
</html>
