# travel-webproject

./: README.md
TravelPlatform/: build.gradle  settings.gradle
TravelPlatform/src/main/java/com/web/: TravelPlatformApplication.java
TravelPlatform/src/main/java/com/web/auth/: PrincipalDetails.java  PrincipalDetailsService.java
TravelPlatform/src/main/java/com/web/config/: SecurityConfig.java  WebMvcConfig.java  encoderService.java
TravelPlatform/src/main/java/com/web/controller/: BoardController.java  DiaryController.java  MailController.java  UserController.java
TravelPlatform/src/main/java/com/web/dto/: Board.java  BoardInfoDTO.java  Comment.java  DiaryDTO.java  PagingInfo.java  Role.java  WishDiaryDTO.java
TravelPlatform/src/main/java/com/web/impl/: BoardServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  JsonServiceImpl.java
TravelPlatform/src/main/java/com/web/model/: DiaryEntity.java  LikeEntity.java  User.java  UserWishList.java  WishDiaryEntity.java
TravelPlatform/src/main/java/com/web/oauth/: PrincipalOauth2UserService.java
TravelPlatform/src/main/resources/static/front/: signup.html
TravelPlatform/src/main/resources/templates/: index.html  main.html
TravelPlatform/src/main/resources/templates/community/: community-post-update.html  community-post.html  community-write-diary.html  community-write.html  community.html  diary-update.html  gallery.html  messageAlert.html
TravelPlatform/src/main/resources/templates/diary/: diaryUpdate.html  diarywrite.html  traveldiary.html  wishDiaryUpdate.html  wishDiaryWrite.html
TravelPlatform/src/main/resources/templates/search/: search.html
TravelPlatform/src/main/resources/templates/user/: findEmail.html  login.html  profile-userpost.html  profile-userwishlist.html  profile.html  register.html  resetPassword.html  unregister.html
TravelPlatform/src/test/java/com/web/: TravelPlatformApplicationTests.java
(+42 files in other folders)
