<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>회원가입 페이지</title>
<script src="assets/js/login.js"></script>

<style>
	.signup_out_line {
		width: 360px;
		padding: 8% 0 0;
		margin: auto;
	}
	
	.signup_out_line .form {
		position: relative;
		z-index: 1;
		background: lightgray;
		max-width: 360px;
		margin: 0 auto 100px;
		padding: 45px;
		text-align: center;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		  
	}
	
	.signup_out_line .form input{
		margin-bottom: 1em;
	}
	
	
	.signup_out_line .form input[type="text"],
	.signup_out_line .form input[type="email"],
	.signup_out_line .form input[type="password"],
	.signup_out_line .form .button {
		background-color: transparent;
		box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
		color: #fff;
		min-width: 12em;
	}
	
</style>

</head>
<body>

<div class="signup_out_line">
	<div class="form">
		<h2>회원가입</h2>
		<input type="text" placeholder="full name"/>
		<input type="email" placeholder="email address"/>
		<input type="text" placeholder="set a username"/>
		<input type="password" id="password" placeholder="set a password"/>
		<!-- <input type="password" /> --> <!-- 패스워드 중복 확인 -->
		
		<button onclick="openLoginPopup()">회원가입 완료</button>
	</div>
</div>
</body>
</html>

